# confiance-notification-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml  ci-cd.yml.bak
src/main/java/com/confiance/notification/: NotificationServiceApplication.java
src/main/java/com/confiance/notification/config/: AsyncConfig.java  CloudinaryConfig.java  EmailTemplateInitializer.java  FeatureInitializer.java  RazorpayConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/confiance/notification/controller/: EmailTemplateController.java  FeatureController.java  FileUploadController.java  NotificationController.java  OtpController.java  PaymentController.java  UserNotificationController.java
src/main/java/com/confiance/notification/dto/: EmailRequest.java  EmailResponse.java  FileUploadResponse.java  OtpRequest.java  OtpResponse.java  OtpVerifyRequest.java  PaymentOrderRequest.java  PaymentOrderResponse.java  PaymentResponse.java  PaymentVerifyRequest.java  UserNotificationResponse.java
src/main/java/com/confiance/notification/entity/: EmailLog.java  EmailTemplate.java  Feature.java  FileUpload.java  OtpLog.java  Payment.java  UserNotification.java
src/main/java/com/confiance/notification/enums/: EmailProvider.java  FileType.java  OtpProvider.java  OtpPurpose.java  PaymentStatus.java
src/main/java/com/confiance/notification/exception/: GlobalExceptionHandler.java
src/main/java/com/confiance/notification/ratelimit/: RateLimitConfig.java  RateLimitExceededException.java  RateLimitInfo.java  RateLimitInterceptor.java  RateLimitResult.java  RateLimiterService.java
src/main/java/com/confiance/notification/repository/: EmailLogRepository.java  EmailTemplateRepository.java  FeatureRepository.java  FileUploadRepository.java  OtpLogRepository.java  PaymentRepository.java  UserNotificationRepository.java
src/main/java/com/confiance/notification/service/: EmailService.java  EmailTemplateService.java  FeatureService.java  FileUploadService.java  OtpService.java  PaymentService.java  UserNotificationService.java
src/main/java/com/confiance/notification/service/email/: EmailSender.java  SendGridEmailSender.java  SmtpEmailSender.java
src/main/java/com/confiance/notification/service/otp/: OtpSender.java  TwilioOtpSender.java
src/main/resources/: application.yml
src/main/resources/templates/: otp.html  payment-success.html  welcome.html
